// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.8'

    ext.lifecycle_version = "2.1.0"
    ext.koin_version = '2.0.1'

    ext.rxjava_version = '2.2.7'
    ext.rxkotlin_version = '2.3.0'
    ext.rxandroid_version = '2.1.1'

    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.12.0'
    ext.moshi_version = '1.6.0'

    ext.glide_version = '4.9.0'

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
