# android-example

EndMenuDrawer/: .gitignore
EndMenuDrawer/app/: build.gradle
EndMenuDrawer/gradle/wrapper/: gradle-wrapper.properties
FileUpload/client/: build.gradle
FileUpload/client/app/: build.gradle
FileUpload/client/app/src/main/: AndroidManifest.xml
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/api/: FileApi.kt  FileService.kt  ProgressRequestBody.kt  UploadResponse.kt
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/common/: BaseActivity.kt  BaseViewModel.kt
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/ui/: MainActivity.kt
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/ui/download/: DownloadActivity.kt  DownloadViewModel.kt
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/ui/progress/: ProgressActivity.kt  ProgressListener.kt  ProgressViewModel.kt
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/ui/upload/: UploadActivity.kt  UploadViewModel.kt
FileUpload/client/app/src/main/java/io/github/jesterz91/fileupload/util/: Constant.kt  Extension.kt  FileUtil.java
FileUpload/client/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_progress.xml  activity_upload.xml
FileUpload/client/app/src/main/res/values/: strings.xml
FileUpload/client/gradle/wrapper/: gradle-wrapper.properties
FileUpload/server/: package.json  server.js
FineDust/: .gitignore  build.gradle  gradle.properties  settings.gradle
FineDust/app/: build.gradle
FineDust/app/src/main/: AndroidManifest.xml
FineDust/app/src/main/java/io/github/jesterz91/finedust/common/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/common/adapter/: BaseAdapter.kt  BaseAdapterContract.kt  BaseViewHolder.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/common/dialog/: AddLocationDialog.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/database/: Location.kt  LocationDao.kt  LocationDatabase.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/network/: FineDustApi.kt  FineDustInterceptor.kt  FineDustService.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/network/model/: Model.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/ui/home/adapter/: HomeAdapter.kt  HomeAdapterContract.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/ui/home/model/: DustInfo.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/ui/tools/: ToolsContract.kt  ToolsFragment.kt  ToolsFragmentListener.kt  ToolsPresenter.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/ui/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/util/: Constant.kt  GeoUtil.kt  PermissionManager.kt  SingletonHolder.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/util/delegates/: FragmentArgumentDelegate.kt  FragmentParentDelegate.kt  Tags.kt
FineDust/app/src/main/java/io/github/jesterz91/finedust/util/extension/: BundleExtension.kt  ViewExtension.kt
FineDust/app/src/main/res/drawable/: ic_dust.xml  side_nav_bar.xml
FineDust/app/src/main/res/layout/: fragment_add_location.xml  fragment_home.xml  fragment_tools.xml  fragment_weather.xml  item_dust.xml  nav_header_main.xml
FineDust/app/src/main/res/menu/: activity_main_drawer.xml
FineDust/app/src/main/res/navigation/: mobile_navigation.xml
FineDust/app/src/main/res/values/: strings.xml
FineDust/gradle/wrapper/: gradle-wrapper.properties
HttpException/: build.gradle
HttpException/app/: build.gradle
HttpException/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle  settings.gradle
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: .gitignore  settings.gradle
NewsApp/app/: build.gradle
RxMVVM/: build.gradle  settings.gradle
RxMVVM/app/: build.gradle
RxMVVM/app/src/androidTest/java/io/github/jesterz91/rxmvvm/: ExampleInstrumentedTest.kt
RxMVVM/app/src/main/: AndroidManifest.xml
RxMVVM/app/src/main/java/io/github/jesterz91/rxmvvm/api/: GitHubApi.kt  GithubService.kt  UserResponse.kt
RxMVVM/app/src/main/java/io/github/jesterz91/rxmvvm/common/: BaseActivity.kt  BaseViewModel.kt
RxMVVM/app/src/main/java/io/github/jesterz91/rxmvvm/extension/: ObservableFieldExtension.kt  RxExtension.kt
RxMVVM/app/src/main/java/io/github/jesterz91/rxmvvm/main/: MainActivity.kt  MainViewModel.kt
RxMVVM/app/src/main/java/io/github/jesterz91/rxmvvm/util/: RxField.kt
RxMVVM/app/src/main/res/layout/: activity_main.xml
RxMVVM/app/src/main/res/values/: strings.xml
RxMVVM/app/src/test/java/io/github/jesterz91/rxmvvm/: ExampleUnitTest.kt
Selection/: settings.gradle
Selection/app/: build.gradle
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/app/: build.gradle
app-link/: .gitignore  build.gradle
app-link/app/: build.gradle
app-link/app/src/main/: AndroidManifest.xml
app-link/app/src/main/java/io/github/jesterz91/testapp/: BaseApplication.kt
app-link/app/src/main/java/io/github/jesterz91/testapp/common/: BaseActivity.kt  BaseViewModel.kt
app-link/app/src/main/java/io/github/jesterz91/testapp/data/: GitHubApi.kt  GitHubUser.kt  User.kt
app-link/app/src/main/java/io/github/jesterz91/testapp/di/: Modules.kt
app-link/app/src/main/java/io/github/jesterz91/testapp/main/: GitHubActivity.kt  GitHubAdapter.kt  GitHubHolder.kt  GitHubViewModel.kt
app-link/app/src/main/java/io/github/jesterz91/testapp/util/: Constant.kt  EnumConverterFactory.kt  Extension.kt
app-link/app/src/main/res/layout/: activity_github.xml  item_repo.xml  item_user.xml
app-link/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
