// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        anko_version = '0.10.8'
        coroutines_version = '1.3.3'
        anko_version = '0.10.8'
        koin_version = '2.0.1'

        rxjava_version = '2.2.17'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
        rxbinding_version = '3.1.0'

        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        moshi_version = '1.9.2'
        glide_version = '4.11.0'

        lifecycle_version = '2.2.0'
        room_version = '2.2.3'
        paging_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}